<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Cool Social Buttons jQuery Plugin</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Plugin styles -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/cool-share/plugin.css" media="all" rel="stylesheet" />

		<!-- Demo page styles -->
		<link href="assets/css/styles.css" rel="stylesheet" />

	</head>

	<body>

		<h1>Cool Social Buttons jQuery Plugin</h1>

		<p>This is the demo page of our awesome social buttons plugin. It is easy to configure with your social accounts and even easier to embed into an existing page. Try it by clicking/tapping on the icon below. <i>Cool, huh?</i>

			<span class="socialShare"> <!-- The share buttons will be inserted here --> </span>
		</p>

		<footer>
	        <a class="tz" href="http://tutorialzine.com/2014/08/cool-share-jquery-plugin/">Cool Social Buttons jQuery Plugin</a>
	        <div id="tzine-actions"></div>
	        <span class="close"></span>
	    </footer>

	</body>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- The plugin source -->
	<script src="assets/cool-share/plugin.js"></script>

	<!-- Demo page source -->
	<script src="assets/js/demo.js"></script>

</html>